import java.util.Scanner;




public class Main {//Amstrong sayı bulan program
    /*Armstrong Sayı Nedir ?
N haneli bir sayının basamaklarının n’inci üstlerinin toplamı, sayının kendisine eşitse, böyle sayılara Armstrong sayı denir.

Örneğin 407 sayısını ele alalım. (4^3)+ (0^3)+(7^3) = 64+0+343 = 407 sonucunu verir. Bu da 407 sayısının armstrong bir sayı olduğunu gösterir.

1342 sayısına da bakalım. (1^4)+(3^4)+(4^4)+(2^4) =1+81+256+16=354 sayısı 1342’ye eşit olmadığı için armstrong sayı olmaz.

1634=1^4+6^4+3^4+4^4=1+1296+81+256=1634

54748=5^5+4^5+7^5+4^5+8^5=3125+1024+16807+1024+32768=54748*/
    public static void main(String[] args) {
        System.out.println("Lütfen amstrong sayı olup olmadığını ontrol etmek istediğiniz sayıyı girniz.");
        Scanner input=new Scanner(System.in);
        int sayi=input.nextInt();
     if(sayi>999){
         int bin= (int)Math.pow(sayi/1000,4);
         int yuzler= (int)Math.pow((sayi%1000)/100,4);
         int onbas=(int)Math.pow((sayi%100)/10,4);
         int birler=(int)Math.pow((sayi%10),4);
         int amstrong=bin+yuzler+onbas+birler;
         if(amstrong==sayi){
             System.out.println("Tebrikler girdiğiniz sayi bir amstrong sayıdır");
         }else {
             System.out.println("Girdiriğiniz sayı bir amstrong sayı değildir.");
         }
     } else if (sayi>99) {
         int yuzler= (int)Math.pow(sayi/100,3);
         int onbas=(int)Math.pow((sayi%100)/10,3);
         int birler=(int)Math.pow((sayi%10),3);
         int amstrong=yuzler+onbas+birler;
         if(amstrong==sayi){
             System.out.println("Tebrikler girdiğiniz sayi bir amstrong sayıdır");
         }else {
             System.out.println("Girdiriğiniz sayı bir amstrong sayı değildir.");
         }
     } else if (sayi>9) {

         int onbas=(int)Math.pow(sayi/10,2);
         int birler=(int)Math.pow((sayi%10),2);
         int amstrong=+onbas+birler;
         if(amstrong==sayi){
             System.out.println("Tebrikler girdiğiniz sayi bir amstrong sayıdır");
         }else {
             System.out.println("Girdiriğiniz sayı bir amstrong sayı değildir.");
         }

     }else{
         System.out.println("Girdiğiniz sayı bir amstrong sayıdır.");
     }



    }
}
