/*Ödev - 1-100 Arasındaki Asal Sayıları Bulan Program
Java ile 1 - 100 arasındaki asal sayıları ekrana yazdıran programı yazınız.

Senaryo
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 */
public class Asal_sayilar {
    public static void main(String[] args) {
        int toplam;
        for(int i=2;i<100;i++){
            toplam=0;
            for(int j=1;j<=i;j++){
                if(i%j==0){
                    toplam+=j;

                }
            }
            if(toplam==i+1){
                System.out.print(" "+i);
            }

        }
    }
}
